{
    "name": "neworbit-stylelint-config",
    "version": "2.0.8",
    "description": "NewOrbit standard config for stylelint",
    "main": "index.js",
    "files": [
        "index.js"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NewOrbit/stylelint-config.git"
    },
    "keywords": [
        "stylelint",
        "scss",
        "sass",
        "lint"
    ],
    "author": "NewOrbit Ltd",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/NewOrbit/stylelint-config/issues"
    },
    "homepage": "https://github.com/NewOrbit/stylelint-config#readme",
    "dependencies": {},
    "peerDependencies": {
        "stylelint": "8.x",
        "stylelint-scss": "2.x",
        "stylelint-order": "0.x",
        "stylelint-no-unsupported-browser-features": "3.x"
    }
}
